<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/css/estilosAdmin.css"> 
    <script src="/js/app.js" type="module"></script>
</head>
<body>
    <div id="encabezado">
        <header>
            <h1 class="encabezadoPagina">Panel de administración</h1>
        </header>
    </div>
    
    <nav id="menu">
        <a href="#">Club America</a>
        <button id="btnDesconectar">Cerrar sesión</button>
    </nav>

    <section id="contenedor-formulario">
        <h2 class="encabezadoArticulo">Administración Club América</h2>
        <form id="formulario">
            <fieldset>
                
                <div id="contenedor-campos">
                    <div id="campo1-2">
                        <div>
                            <label>Código</label>
                            <br>
                            <input class="input-text" id="codigo" type="text" placeholder=" Ingrese un código" required>
                        </div>
                        <div>
                            <label>Precio</label>
                            <br>
                            <input class="input-text" id="precio" type="number" placeholder=" Ingrese un precio" required>
                        </div>
                    </div>
                    <div id="campo3">
                        <label>Nombre</label>
                        <br>
                        <input class="input-text" id="nombre" type="text" placeholder=" Ingrese un nombre" required>
                    </div>
                    <div id="campo4">
                        <label>Descripción</label>
                        <br>
                        <textarea class="input-text" id="descripcion" placeholder=" Ingrese una descripción" required></textarea>
                    </div>
                    <div id="campo5">
                        <label>URL de la imagen</label>
                        <br>
                        <input class="input-text" id="url" type="text" placeholder=" URL de la imagen" readonly>
                    </div>
                    <div id="campo7">
                        <label>Estatus:</label>
                        <select name="" id="estatus" class="form-select">
                        <option value="" selected>Selecciona una opción</option>
                        <option value="0">Disponible</option>
                        <option value="1">No disponible</option>
                    </select>
                    </div>
                    <div id="campo6">
                        <div class="imagenPreview" id="imagenContainer">
                            <img id="imgPreview" src="#" height="200" class="none" alt="Imagen introducida" />
                        </div>
                        <label>Imagen</label>
                        <br>
                        <input class="input-text" type="file" name="archivo" id="archivo" accept="image/*">
                    </div>
                </div>
                    
            </fieldset>

            <div id="contenedor-boton">
                <button class="boton" id="btnAgregar">Agregar</button>
                <button class="boton" id="btnConsultar">Consultar</button>
                <button class="boton" id="btnActualizar">Actualizar</button>
                <button class="boton" id="btnDeshabilitar">Deshabilitar</button>
                <button class="boton" id="btnMostrarRegistros">Mostrar registros</button>
                <button class="boton" type="reset" id="btnLimpiar">Limpiar</button>
            </div>

        </form>

        <table id="productos" class="table">

        </table>

    </section>
    

    <div id="pie">
        <footer>
            <h4 class="notaPie">Club America 2022 ©</h4>
        </footer>
    </div>
</body>
</html>