<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contactos</title>
    <link rel="stylesheet" href="/css/estilos.css">
</head>
<body><div id="encabezado">
    <header>
        <h1 class="encabezadoPagina">Contactos</h1>
    </header>
</div>

<nav id="menu">
    <a href="/index.html">Inicio</a>
    <a href="/html/empresa.html">Empresa</a>
    <a href="/html/productos.html">Productos</a>
    <a href="#">Contactos</a>
</nav>

<section id="contenedor-formulario">
    <h2 class="encabezadoArticulo">Contactos</h2>
    <form id="formulario">
        <fieldset>
            <legend>Llena los campos con tu informacion</legend>
            
            <div id="contenedor-campos">
                <div class="campo">
                    <label>Nombre</label>
                    <br>
                    <input class="input-text" type="text" placeholder=" Nombre" required>
                </div>
                <div class="campo">
                    <label>Correo</label>
                    <br>
                    <input class="input-text" type="email" placeholder=" Email" required>
                </div>
                <div class="campo">
                    <label>Celular</label>
                    <br>
                    <input class="input-text" type="tel" placeholder=" Celular" required onkeypress="return event.charCode >= 48 && event.charCode <= 57">
                </div>
                <div class="campo">
                    <label>Comentarios</label>
                    <br>
                    <textarea class="input-text" required></textarea>
                </div>
            </div>
                
            <div id="contenedor-boton">
                <input class="boton" type="reset" value="Limpiar">
                <input class="boton" type="submit" value="Enviar">
            </div>
        </fieldset>
    </form>
</section>


<div id="pie">
    <footer>
        <h4 class="notaPie">Jair Carrillo García</h4>
    </footer>
</div>
    
</body>
</html>