<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Empresa</title>
    <link rel="stylesheet" href="/css/estilosEmpresa.css">
</head>
<body>
    <header id="encabezado">
        <h1 class="encabezadoPagina">Club América</h1>
    </header>
    
    <nav id="menu">
        <a href="/index.html">Inicio</a>
        <a href="#">Empresa</a>
        <a href="/html/productos.html">Productos</a>
        <a href="/html/contactos.html">Contactos</a>
    </nav>

    <div id="container">
        <section>           
            <h2 class="encabezadoArticulo">Instalaciones</h2>
                    <p class="texto">Atención de Lunes a Viernes de 10:00 a 19:00 hrs</p>
                    <br>
                    <p class="texto">Prol. División del Nte. 3901, Coapa, Ex-Hacienda Coapa, Coyoacán, 04850 Ciudad de México, México</p>
              <picture>
                    <center>
                        <img src="/img/instalaciones.jpg" alt="instalaciones">
                    </center>
                </picture>         
        </section>
    </div>
    
    <footer id="pie">
        <p>Jair Carrillo García</p>
    </footer>
</body>
</html>