<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio</title>
    <link rel="stylesheet" href="/css/estilos.css">
</head>
<body>
    <header id="encabezado">
        <h1 class="encabezadoPagina">Club América</h1>
    </header>
    
    <nav id="menu">
        <a href="#">Inicio</a>
        <a href="/html/empresa.html">Empresa</a>
        <a href="/html/productos.html">Productos</a>
        <a href="/html/contactos.html">Contactos</a>
    </nav>

    <div id="container">
        <section>            
            <h2 class="encabezadoArticulo"></h2>
            <p class="texto">Nuestro plantel de la temporada</p>
            <picture>
                
                <img class="imgInicio" src="/img/plantel.jpg" alt="plantel">
                
            </picture>            
        </section>
    </div>
    
    <footer id="pie">
        <p>Jair Carrillo García</p>
    </footer>
</body>
</html>