<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/css/estilosLogin.css"> 
    <script src="/js/app.js" type="module"></script>
</head>
<body>
    <div id="encabezado">
        <header>
            <h1 class="encabezadoPagina">Inicio de sesión</h1>
        </header>
    </div>
    
    <nav id="menu">
        <a href="#">Club America</a>
    </nav>

    <section id="contenedor-formulario">
        
        <form id="formulario">
            <fieldset>
                
                <div id="contenedor-campos">
                    <legend>Login</legend>
                    <br>
                    <br>
                    <br>
                    <br>
                    <div id="campo3">
                        <label>Correo electrónico:</label>
                        <br>
                        <input id="correo" class="input-text" type="email" placeholder=" ejemplo@ejemplo.com" required>
                    </div>
                    <div id="campo5">
                        <label>Contraseña:</label>
                        <br>
                        <input id="pass" class="input-text" type="password" placeholder=" Contraseña" required>
                    </div>
                </div>
                    
                <div id="contenedor-boton">
                    <button class="boton" id="btnLogin">Iniciar sesión</button>
                </div>
            </fieldset>
        </form>
    </section>
    

    <div id="pie">
        <footer>
            <h4 class="notaPie">Jair Carrillo García</h4>
        </footer>
    </div>
</body>
</html>