<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Productos</title>
    <link rel="stylesheet" href="/css/estilosProductos.css">
    <script src="/js/app.js" type="module"></script> 
</head>
<body>
    <header id="encabezado">
        <h1 class="encabezadoPagina">Club América</h1>
    </header>
    
    <nav id="menu">
        <a href="/index.html">Inicio</a>
        <a href="/html/empresa.html">Empresa</a>
        <a href="#">Productos</a>
        <a href="/html/contactos.html">Contactos</a>
    </nav>

    <div id="container">
        <section>           
            <h2 class="encabezadoArticulo">Productos disponibles</h2>

            <div id="contorno">

                <!--<div class="imagenes">
                    <div class="producto">
                        <picture>
                            <img class="imgProducto" src="/img/Jersey local.jpg" alt="LocalM">
                        </picture>
                        <br>
                        <p class="txtProd">Jersey Local Masculino</p>
                        <br>
                        <p class="txtProd">$1299 MXN</p>
                        <br>
                        
                    </div>
                </div>
                <div class="imagenes">
                    <div class="producto">
                        <picture>
                            <img class="imgProducto" src="/img/Jersey visita.jpg" alt="VisitanteM">
                        </picture>
                        <br>
                        <p class="txtProd">Jersey Visitante Masculino</p>
                        <br>
                        <p class="txtProd">$1299 MXN</p>
                        <br>
                        
                    </div>
                </div>
                <div class="imagenes">
                    <div class="producto">
                        <picture>
                            <img class="imgProducto" src="/img/JerseyF local.jpg" alt="LocalF">
                        </picture>
                        <br>
                        <p class="txtProd">Jersey Local Femenino</p>
                        <br>
                        <p class="txtProd">$1299 MXN</p>
                        <br>
                        
                    </div>
                </div>-->
            </div>       
        </section>
    </div>
    
    <footer id="pie">
        <p>Jair Carrillo García</p>
    </footer>
    
</body>
</html>